<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h&gt;

            int main() {
                int n, i, j;
            
                printf("Enter the size of the array: ");
                scanf("%d", &n);
            
                int arr[n];
            
                printf("Enter %d elements:\n", n);
                for (i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
            
                int count = 0;
                for (i = 0; i < n; i++) {
                    int isDuplicate = 0;  
            
                    for (j = i + 1; j < n; j++) {
                        if (arr[i] == arr[j]) {
                            isDuplicate = 1;
                            break;  
                        }
                    }
            
                    if (isDuplicate) {
                        count++;
                    }
                }
            
                printf("Number of duplicate values in the array: %d\n", count);
            
                return 0;
            }</h2>
             <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
            Enter the size of the array: 8
            Enter 8 elements:
            1
            1
            11
            1
            11
            55
            8
            99
            Number of duplicate values in the array: 3</h2>


        </div>
    </pre>
    
</body>
</html>