<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h&gt;

            int main(){
                int n=8;
                int arr[n],i;
                for(i=0;i< n;i++){
                printf(" Enter value %d : " ,i+1);
                scanf(" %d " , &arr[i]);
                }
                for(int j = 1 ;j < n;j++){
                for(i = j ; i < n;i++){
                    printf(" (%d,%d) " ,arr[j-1],arr[i]);
                }
                }
                return 0;
            }</h2>
<div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
            Enter value 1 : 1

            Enter value 2 : 2
            
            Enter value 3 : 3
            
            Enter value 4 : 4
            
            Enter value 5 : 5
            
            Enter value 6 : 6
            
            Enter value 7 : 7
            
            Enter value 8 : 8
            (1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (3,4) (3,5) (3,6) (3,7) (3,8) (4,5) (4,6) (4,7) (4,8) (5,6) (5,7) (5,8) (6,7) (6,8) (7,8)
        </h2>

        </div>
    </pre>
    
</body>
</html>