<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h2>
    <pre>#include&lt;stdio.h&gt;

    int main() {
        int n;
    
        printf("Enter the number of elements in the array: ");
        scanf("%d", &n);
    
        int arr[n];
    
        printf("Enter %d elements in the array:\n", n);
        for (int i = 0; i < n; i++) {
            scanf("%d", &arr[i]);
        }
    
        printf("Even numbers in the array: ");
        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 == 0) {
                printf("%d ", arr[i]);
            }
        }
    
        return 0;
    }</h2>
    <div class="output">
        <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
        Enter the number of elements in the array: 6
        Enter 6 elements in the array:
         5
         4
         6
         7
         9
         2
        Even numbers in the array: 4 6 2</h2>
    </div></pre>
    
</body>
</html>