<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h>&gt;

            int main() {
                int n;
            
                printf("Enter the number of elements in the array: ");
                scanf("%d", &n);
            
                int arr[n];
            
                printf("Enter the array elements:\n");
                for (int i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
            
                int sum = 0;
            
                for (int i = 0; i < n; i++) {
                    sum += arr[i];
                }
            
                printf("Sum of all values in the array is: %d\n", sum);
            
                return 0;
            }</h2>
            <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
            Enter the number of elements in the array: 4
            Enter the array elements:
            1
            2
            3
            4
            Sum of all values in the array is: 10</h2>


        </div>
    </pre>
    
</body>
</html>