<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h&gt;

            int main() {
                int n;
            
                printf("Enter the number of elements in the array: ");
                scanf("%d", &n);
            
                if (n <= 0) {
                    printf("Invalid input. Please enter a positive number of elements.\n");
                    return 1;
                }
            
                int arr[n];
            
                printf("Enter %d numbers:\n", n);
                for (int i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
            
                printf("Positive numbers in the array are: ");
                for (int i = 0; i < n; i++) {
                    if (arr[i] > 0) {
                        printf("%d ", arr[i]);
                    }
                }
            
                printf("\n");
            
                return 0;
            }</h2>
            <div class="output">
                <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
                Enter the number of elements in the array: 4
                Enter 4 numbers:
                0
                1
                -1
                4
                Positive numbers in the array are: 1 4</h2>
            </div>
            
    </pre>

    
</body>
</html>