<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h&gt;
            int main() {
                int n;
                printf("Enter the number of elements in the array: ");
                scanf("%d", &n);
                int arr[n];
                printf("Enter %d elements:\n", n);
                for (int i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
                int max = arr[0];
                int min = arr[0];
                for (int i = 1; i < n; i++) {
                    if (arr[i] > max) {
                        max = arr[i];
                    }
                    if (arr[i] < min) {
                        min = arr[i];
                    }
                }
            
                printf("Maximum value: %d\n", max);
                printf("Minimum value: %d\n", min);
            
                return 0;
            }</h2>
            <div class="output">
                <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
            Enter the number of elements in the array: 5
            Enter 5 elements:
            1
            2
            3
            4
            5
            Maximum value: 5
            Minimum value: 1</h2>



        </div>
    </pre>
    
</body>
</html>