<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
    #include&lt;stdio.h&gt;
        int main() {
            int size;
            printf("Enter the size of the array: ");
            scanf("%d", &size);
            int firstArray[size];
            int secondArray[size];
            printf("Enter %d elements for the first array:\n", size);
            for (int i = 0; i < size; i++) {
                scanf("%d", &firstArray[i]);
            }
            for (int i = 0; i < size; i++) {
                secondArray[i] = firstArray[i];
            }
            printf("Second Array: ");
            for (int i = 0; i < size; i++) {
                printf("%d ", secondArray[i]);
            }
            printf("\n");
            return 0;
        }</h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1></h2>
            Enter 5 elements for the first array:
            1
            2
            3
            4
            5
            Second Array: 1 2 3 4 5</h2>
            </div>
        </pre>
</body>
</html>