<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
             #include 
                void decimalToBinary(int n) {
                    if (n > 0) {
                        decimalToBinary(n / 2);
                        printf("%d", n % 2);
                    }
                }
                int main() {
                    int decimalNumber;
                
                    printf("Enter a decimal number: ");
                    scanf("%d", &decimalNumber);
                
                    if (decimalNumber < 0) {
                        printf("Please enter a non-negative decimal number.\n");
                    } else {
                
                        printf("Binary representation: ");
                        if (decimalNumber == 0) {
                            printf("0");
                        } else {
                            decimalToBinary(decimalNumber);
                        }
                        printf("\n");
                    }
                    return 0;
                }</h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter a decimal number: 456
                Binary representation: 111001000
            </h2>


        </div>
    </pre>
    
</body>
</html>