<!DOCTYPE html>

<html>
  <TItle>DATA_STUCTURES</TItle>

<style>

body {
    font-family: Arial, sans-serif;
}

.button {
  margin:10px;
  padding:20px;
  height:30px;
  width:120px;
  background: color #add8e6;
  border: 3px solid #00008b;
  border-radius:20px;
  color: black;
  padding: 25px 40px;
  text-align: center;
  display: inline-block;
  font-family:sans-serif;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  float:left;
}

.box{
  background-color: #8aaae5;
  border: 5px solid #ffffff;
  margin: 2px;
  padding: 2px;
  height: 20vh; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

.container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {

   overflow: hidden;
   background-color: #F9E795;
  }
  
  .ab{

    background-color: #F9E795;

  }

  .footer {
    background-image: url('image_url_here');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10px;
}

.myDiv {
      background-image: url('FOOTER1.JPG');
      background-repeat: no-repeat;
      background-size: cover;
    }

</style>
<body style="background-color:hsl(358, 93%, 68%)">
  <div class="navbar ab">
    <center><h1 style="color:black;font-size:45px;">Algorithm And Data Structure Programs</h1></center>
</div>
<ul>
  <li><a href="govind-2.html">Home</a></li>
  <li><a href="Arrays.html" >ARRAYS</a></li>
  <li><a href="2D-ARRAYS.HTML">2D-ARRAYS</a></li>
  <li><a href="graphs-1.html">GRAPHS</a></li>
  <li><a href="linkedlist.html">LINKED LIST</a></li>
  <li><a href="queues.html">QUEUES</a></li>
  <li><a href="recursion.html">RECURSION</a></li>
  <li><a href="algorithm.html">SEARCHING ALGORITHMS</a></li>
  <li><a href="stacks.html">STACKS</a></li>
  <li><a href="strings.html">STRINGS</a></li>
  <li><a href="trees.html">TREES</a></li>


  <!-- <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li> -->
</ul>

<!-- <h1 style="color:black;font-size:45px;">
<center> <u><i><strong>
GOVIND CHAUHAN -->
</strong></i></u> </center>
<br>

<div class="container">

    <img src="intro-data-structure-–-1.png" alt="Description of Image">
</div>

<div class="box">
<p>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem.</p>
<p>Data structure and Algorithm (DSA) is applied in all disciplines of software development. DSA is the building block of the software development process. It is not limited to a single programming language. </p>
<p>The four basic data structure types are linear data structures, tree data structures, hash data structures and graph data structures.</p>

</div>
<hr>
<div class="footer navbar ab myDiv">
  <h2>DATA STUCTURE PROGRAMES</h2>
  <p>FACULTY NAME: MR.CHETAN</p>
  <p>Email: KARANVEER200521@EMAIL.COM</p>
  <p>Name: KARANVEER</p>
</div>
<hr>
</body>
</html>


