<!DOCTYPE html>

<html>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
 </head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {



   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);
    }
    
    a {
    text-decoration: none;
}

</style>
</header>
<body>

<ul>
  
 <div class="navbar ab">

<center> <h1 style="color:black;font-size:45px;">Data Structure Programs</h1> </center>  

 </div>

  <li class="dropdown">
    <a href="govind-2.html"  style="font-size:30px;">Home</a>
    <a href="javascript:void(0)" style="font-size:30px;">2D-ARRAYS</a>
    <div class="dropdown-content">
      <a href="#">LINK 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<b><h2><a href="program/2D/2D1.HTML" target="screen">1. Enter a matrix of 4 rows and 2 columns from the user display it in matrix format?</a><br><br>
  <a href="program/2D/2D2.HTML" target="screen">2. Enter two Matrices from user, add the matrices and display the answer?</a><br><br>
  <a href="program/2D/2D3.HTML" target="screen">3. Enter two Matrices from user, subtract the matrices and display the answer?</a><br><br>
  <a href="program/2D/2D4.HTML" target="screen">4. Enter two Matrices from user, multiply the matrices and display the answer?</a><br><br>
  <a href="program/2D/2D5.HTML" target="screen">5. Enter a Matrix from user, copy it in another matrix of same size?</a><br><br>
  <a href="program/2D/2D6.HTML" target="screen">6. Enter the Matrix from user, multiply it with a scalar value and display the answer?</a><br><br>
  <!-- <a href="../program/2D/2D7.HTML" target="screen">7. Create a tic tac toe game using 2D Arrays.</a><br><br> -->
</h2>
  <div>
   <ol>

    
      
</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
     document.querySelectorAll('pre code').forEach((block) => {
       window.hljs.highlightBlock(block);
     });
  });
 </script>

</html>