<!DOCTYPE html>

<html>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
 </head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {



   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);
    }
    
    a {
    text-decoration: none;
}

</style>
</header>
<body>

<ul>
  
 <div class="navbar ab">

<center> <h1 style="color:black;font-size:45px;">Data Structure Programs</h1> </center>  

 </div>

  <li class="dropdown">
    <a href="govind-2.html"  style="font-size:30px;">Home</a>
    <a href="javascript:void(0)" style="font-size:30px;">ARRAYS</a>
    <div class="dropdown-content">
      <a href="#">1 Enter an array from the user and display all the values.</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
  <div>
   <ol>

    
      <a href='/arr2.html' target='iframe'>1. Enter an array from the user and display all the values</a>

    <pre><code class="language-c">
    
      
      #include &lt stdio.h>
      #define n 3
      void main(){
       int arr[n],i;
       for(i=0;i<< n;i++){
       printf("\nEnter value %d : ",i+1);
       scanf("%d",&arr[i]);
      }
      for(i=0;i<< n;i++){
        printf("%d ",arr[i]);
      }
  }


    ---OUTPUT---   
  Enter value 1 : 2
  Enter value 2 : 3
  Enter value 3 : 4
  2 3 4 
</code>
    
    <br><br>
    <a href='/arr2.html' target='iframe'>2. Enter an array from the user and print the array in reverse order</a>
    
    <pre><code class="language-c">
    #include <stdio.h>

      int main() {
          int n, i;
      
          // get array length from user
          printf("Enter number of elements (1 to 100): ");
          scanf("%d", &n);
      
          // get array elements from user
          int arr[n];
          printf("Enter %d integers: ", n);
          for(i = 0; i < n; i++) {
              scanf("%d", &arr[i]);
          }
      
          // print array in reverse order
          printf("\nArray in reverse order: ");
          for(i = n - 1; i >= 0; i--) {
              printf("%d ", arr[i]);
          }
      
          printf("\n");
          return 0;
      }
    
      ---OUTPUT--- 
      Enter number of elements (1 to 100): 2
      Enter 2 integers: 3 4
      Array in reverse order: 4 3 
</code></pre>
    <br><br>
    <a href='/arr3.html' target='iframe'>3. Enter an array from the user and copy the array into a second array</a>
    <pre><code class="language-c">
      #include <stdio.h>

        int main() {
            int n, i;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr1[n], arr2[n];
            printf("Enter %d integers: ", n);
            for(i = 0; i < n; i++) {
                scanf("%d", &arr1[i]);
            }
        
            // copy array into second array
            for(i = 0; i < n; i++) {
                arr2[i] = arr1[i];
            }
        
            // print the second array
            printf("\nCopied array: ");
            for(i = 0; i < n; i++) {
                printf("%d ", arr2[i]);
            }
        
            printf("\n");
            return 0;
        }

        ---OUTPUT--- 
        Enter number of elements (1 to 100): 4
        Enter 4 integers: 3 5 6 7
        Copied array: 3 5 6 7 

    </code></pre>
    <br><br>
    <a href='/arr4.html' target='iframe'>4 Enter an array from the user and copy it into another array in reverse order</a>
    <pre><code class="language-c">
      #include <stdio.h>

        int main() {
            int n, i;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr1[n], arr2[n];
            printf("Enter %d integers: ", n);
            for(i = 0; i < n; i++) {
                scanf("%d", &arr1[i]);
            }
        
            // copy array into second array in reverse order
            for(i = 0; i < n; i++) {
                arr2[i] = arr1[n - i - 1];
            }
        
            // print the second array
            printf("\nCopied array in reverse order: ");
            for(i = 0; i < n; i++) {
                printf("%d ", arr2[i]);
            }
        
            printf("\n");
            return 0;
        }
        ---OUTPUT--- 
        Enter number of elements (1 to 100): 4
        Enter 4 integers: 5
        1
        3
        7
        Copied array in reverse order: 7 3 1 5 
      </code></pre>
    <br><br>
    <a href='/arr5.html' target='iframe'>5. Enter an array from the user and print the numbers which are even</a>
    <pre><code class="language-c">
      #include <stdio.h>

        int main() {
            int n, i;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr[n];
            printf("Enter %d integers: ", n);
            for(i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            // print the number which is even
            printf("\nEven numbers in the array: ");
            for(i = 0; i < n; i++) {
                if(arr[i] % 2 == 0) {
                    printf("%d ", arr[i]);
                }
            }
        
            printf("\n");
            return 0;
        }

        ---output----
        Enter number of elements (1 to 100): 4
        Enter 4 integers: 5
        6
        7
        8
        Even numbers in the array: 6 8 

    </code></pre>
    <br><br>
    <a href="arr6.html" target="iframe">6.<abbr title=""></abbr> Enter an array from the user and print the numbers which are positive</a>
    <pre><code class="language-c">
      #include <stdio.h>

        int main() {
            int n, i;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr[n];
            printf("Enter %d integers: ", n);
            for(i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            // print the number which is positive
            printf("\nPositive numbers in the array: ");
            for(i = 0; i < n; i++) {
                if(arr[i] > 0) {
                    printf("%d ", arr[i]);
                }
            }
        
            printf("\n");
            return 0;
        }
      ---output----
      Enter number of elements (1 to 100): 2
      Enter 2 integers: 3
      4
      5
      Positive numbers in the array: 3 5 
    </code></pre>
    <br><br>
    <a href='/arr7.html' target='iframe'>7. Enter an array from the user and square all the values of the array</a>
    <pre><code class="language-c">
      #include <stdio.h>

        void squareValues(int arr[], int n) {
            for(int i = 0; i < n; i++) {
                arr[i] = arr[i] * arr[i];
            }
        }
        
        int main() {
            int n;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr[n];
            printf("Enter %d integers: ", n);
            for(int i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            // square all the values of array
            squareValues(arr, n);
        
            // print the squared values of array
            printf("\nSquared values of the array: ");
            for(int i = 0; i < n; i++) {
                printf("%d ", arr[i]);
            }
        
            printf("\n");
            return 0;
        }
      ---output----
      Enter number of elements (1 to 100): 2
      Enter 2 integers: 3
      4
      Squared values of the array: 9 16 
    </code></pre><br><br>
    <a href='/arr8.html' target='iframe'>8. Enter an array from the user and find the maximum and minimum values</a>
    <pre><code class="language-c">
      #include <stdio.h>

        void findMaxMin(int arr[], int n, int *max, int *min) {
            *max = arr[0];
            *min = arr[0];
        
            for(int i = 1; i < n; i++) {
                if(arr[i] > *max)
                    *max = arr[i];
                if(arr[i] < *min)
                    *min = arr[i];
            }
        }
        
        int main() {
            int n;
        
            // get array length from user
            printf("Enter number of elements (1 to 100): ");
            scanf("%d", &n);
        
            // get array elements from user
            int arr[n];
            printf("Enter %d integers: ", n);
            for(int i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            int max, min;
        
            // find maximum and minimum value in the array
            findMaxMin(arr, n, &max, &min);
        
            // print the maximum and minimum values of array
            printf("\nMaximum value of the array: %d", max);
            printf("\nMinimum value of the array: %d", min);
        
            printf("\n");
            return 0;
        }
      ---output----
      Enter number of elements (1 to 100): 2
      Enter 2 integers: 3
      4
      5
      Maximum value of the array: 5
      Minimum value of the array: 3

    </code></pre><br><br>
    <a href='/arr9.html' target='iframe'>9. Enter an array from the user and find the k-th smallest value</a>
    <pre><code class="language-c">
      #include <stdio.h>

        void swap(int *xp, int *yp) {
            int temp = *xp;
            *xp = *yp;
            *yp = temp;
        }
        
        void selectionSort(int arr[], int n) {
           int i, j, min_idx;
        
           for (i = 0; i < n-1; i++) {
               min_idx = i;
               for (j = i+1; j < n; j++)
                 if (arr[j] < arr[min_idx])
                    min_idx = j;
        
               swap(&arr[min_idx], &arr[i]);
           }
        }
        
        int kthSmallest(int arr[], int l, int r, int k) {
            selectionSort(arr, r+1);
            return arr[k-1];
        }
        
        int main() {
            int n, k;
            printf("Enter the size of the array: ");
            scanf("%d", &n);
        
            int arr[n];
            printf("Enter %d integers: ", n);
            for(int i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            printf("Enter the value of k: ");
            scanf("%d", &k);
        
            int kthElement = kthSmallest(arr, 0, n-1, k);
        
            printf("The %d-th smallest element is: %d\n", k, kthElement);
            return 0;
        }
      ---output----
      Enter the size of the array: 4
      Enter 4 integers: 5
      2
      3
      4
      5
      7
      Enter the value of k: 3
      The 3-th smallest element is: 5

    </code></pre><br><br>
    <a href='/arr10.html' target='iframe'>10. Enter an array from the user and add all values</a>
    <pre><code class="language-c">
      #include <stdio.h>

        // Function to add all values in the array
        int addArrayValues(int arr[], int n) {
            int sum = 0;
            for (int i = 0; i < n; i++) {
                sum += arr[i];
            }
            return sum;
        }
        
        int main() {
            int n;
            printf("Enter the size of the array: ");
            scanf("%d", &n);
        
            int arr[n];
            printf("Enter %d integers: ", n);
            for (int i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            int sum = addArrayValues(arr, n);
            printf("The sum of all values in the array is: %d\n", sum);
        
            return 0;
        }
      ---output----
      Enter the size of the array: 3
      Enter 3 integers: 2
      3
      4
      The sum of all values in the array is: 9

    </code></pre><br><br>
    <a href='/arr11.html' target='iframe'>11. Enter an array from the user and find the duplicate values</a>
    <pre><code class="language-c">
      #include <stdio.h>

        int main() {
            int n, i, j;
        
            printf("Enter the size of the array: ");
            scanf("%d", &n);
        
            int arr[n];
        
            printf("Enter %d elements:\n", n);
            for (i = 0; i < n; i++) {
                scanf("%d", &arr[i]);
            }
        
            printf("Duplicate values in the array are: ");
            for (i = 0; i < n; i++) {
                for (j = i + 1; j < n; j++) {
                    if (arr[i] == arr[j]) {
                        printf("%d ", arr[i]);
                        break; 
                    }
                }
            }
        
            return 0;
        }
      ---output----
      Enter the size of the array: 8 
      Enter 8 elements:
      1
      5
      44
      1
      44
      66
      100
      100
      Duplicate values in the array are: 1 44 100
    </code></pre><br><br>
    <a href='/arr12.html' target='iframe'>12. Enter an array from the user and remove the duplicate values and fill with zero</a><pre><code class="language-c">
      
      #include&lt;stdio.h&gt;
      int main() {
          int n, i, j;
          printf("Enter the size of the array: ");
          scanf("%d", &n);
      
          int arr[n];
      
          printf("Enter %d elements:\n", n);
          for (i = 0; i < n; i++) {
              scanf("%d", &arr[i]);
          }
      
          for (i = 0; i < n; i++) {
              for (j = i + 1; j < n; j++) {
                  if (arr[i] == arr[j]) {
                      arr[j] = 0; 
                  }
              }
          }
      
          printf("Array with duplicates removed and filled with zeros:\n");
          for (i = 0; i < n; i++) {
              printf("%d ", arr[i]);
          }
      
          return 0;
      }
      -----OUTPUT-----
      Enter the size of the array: 6
      Enter 6 elements:
      11
      8
      8
      78
      11
      9
      Array with duplicates removed and filled with zeros:
      11 8 0 78 0 9

    </code></pre><br><br>
    <a href='/arr13.html' target='iframe'>13. Enter an array from the user and count the duplicate values</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;

            int main() {
                int n, i, j;
            
                printf("Enter the size of the array: ");
                scanf("%d", &n);
            
                int arr[n];
            
                printf("Enter %d elements:\n", n);
                for (i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
            
                int count = 0;
                for (i = 0; i < n; i++) {
                    int isDuplicate = 0;  
            
                    for (j = i + 1; j < n; j++) {
                        if (arr[i] == arr[j]) {
                            isDuplicate = 1;
                            break;  
                        }
                    }
            
                    if (isDuplicate) {
                        count++;
                    }
                }
            
                printf("Number of duplicate values in the array: %d\n", count);
            
                return 0;
      ---output----
      Enter the size of the array: 8
            Enter 8 elements:
            1
            1
            11
            1
            11
            55
            8
            99
            Number of duplicate values in the array: 3
    </code></pre><br><br>
    <a href='/arr14.html' target='iframe'>14. Enter an array from the user and print all possible combinations of the elements</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;

            int main(){
                int n=8;
                int arr[n],i;
                for(i=0;i< n;i++){
                printf(" Enter value %d : " ,i+1);
                scanf(" %d " , &arr[i]);
                }
                for(int j = 1 ;j < n;j++){
                for(i = j ; i < n;i++){
                    printf(" (%d,%d) " ,arr[j-1],arr[i]);
                }
                }
                return 0;
            }
      ---output----
      Enter value 1 : 1

            Enter value 2 : 2
            
            Enter value 3 : 3
            
            Enter value 4 : 4
            
            Enter value 5 : 5
            
            Enter value 6 : 6
            
            Enter value 7 : 7
            
            Enter value 8 : 8
            (1,2) (1,3) (1,4) (1,5) (1,6) (1,7) (1,8) (2,3) (2,4) (2,5) (2,6) (2,7) (2,8) (3,4) (3,5) (3,6) (3,7) (3,8) (4,5) (4,6) (4,7) (4,8) (5,6) (5,7) (5,8) (6,7) (6,8) (7,8)

    </code></pre><br><br>
    <a href='/arr15.html' target='iframe'>15. Enter an array from the user and print all the palindrome numbers</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;
            #define n 4
            void main(){
                int arr[n],i,num,r,pal;
                for(i=0;i < n;i++){
                printf("\nEnter value %d : ",i+1);
                scanf("%d",&arr[i]);
                }
                for(i=0;i < n;i++){
                    num=arr[i];
                    pal=0;
                    while(num>0){
                        
                        r=num%10;
                        pal=r+(pal*10);
                        num=num/10;
                    }
                    if(arr[i]==pal)
                    printf("%d ",pal);
                }
            }
      ---output----
      Enter value 1 : 121

            Enter value 2 : 56
            
            Enter value 3 : 969
            
            Enter value 4 : 457
            121 969
      
    </code></pre><br><br>
    <a href='/arr16.html' target='iframe'>16. Enter two arrays from the user and check if they are the same or not</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;
            #define n 3
            void arrayEqual(int[],int[]);
            void main(){
                int arr1[n],arr2[n],i;
                printf("---Enter array 1---");
                for(i=0;i < n;i++){
                printf("\nEnter value %d : ",i+1);
                scanf("%d",&arr1[i]);
                }
                printf("---Enter array 2---");
                for(i=0;i < n;i++){
                printf("\nEnter value %d : ",i+1);
                scanf("%d",&arr2[i]);
                }
                arrayEqual(arr1,arr2);
            }
            
            void arrayEqual(int arr1[],int arr2[]){
                for(int i=0;i < n;i++){
                    if(arr1[i]==arr2[i]){
                    }else{
                        printf("Arrays are not equal");
                    return;
                    }
                }
                printf("Arrays are equal");
            }
      ---output----
      ---Enter array 1---
      Enter value 1 : 1
      
      Enter value 2 : 1
      
      Enter value 3 : 1
      ---Enter array 2---
      Enter value 1 : 1
      
      Enter value 2 : 1
      
      Enter value 3 : 5
      Arrays are not equal
    </code></pre><br><br>
    <a href='/arr17.html' target='iframe'>17. Merge the two sorted arrays into one array but in sorted order</a>
    <pre><code class="language-c">
      #include<stdio.h>
        void bubbleSort(int arr[],int size){
            int temp,i,s=size;
            for(int j=0;j < ( s-1);j++){
            for(i=0;i<(size-1);i++){
                if(arr[i]>arr[i+1]){
                    temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
            }
            size=size-1;
            }
        }
        void main(){
            int i,arr1[]={85,1000,58,2},arr2[]={78,84,1947},newArray[(sizeof(arr1)+sizeof(arr2))/sizeof(int)];
            for(i=0;i<(sizeof(arr1)/sizeof(int));i++){
                newArray[i]=arr1[i];
            }
            for(i=(sizeof(arr1)/sizeof(int));i<(sizeof(newArray)/sizeof(int));i++){
                newArray[i]=arr2[i-4];
            }
            bubbleSort(newArray,(sizeof(newArray)/sizeof(int)));
            for(i=0;i < 7;i++){
                printf("%d ",newArray[i]);
            }
        }
      ---output----
      2 58 78 84 85 1000 1947 
    </code></pre><br><br>
    <a href='/arr18.html' target='iframe'>18.<a href=""></a> Find the local minima in the array</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;
    void main(){
        int i, arr[]={2,3,1},count=0;
        for(i=1;i<((sizeof(arr)/sizeof(int))-1);i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
                printf("%d ",arr[i]);
                count++;
            }
        }
        if(count==0) printf("No local maxima found");
    }
      ---output----
      3
    </code></pre><br><br>
    <a href='/arr19.html' target='iframe'>19. Find the local maxima in the array</a>
    <pre><code class="language-c">
      #include&lt;stdio.h&gt;
    void main(){
        int i, arr[]={2,3,1},count=0;
        for(i=1;i<((sizeof(arr)/sizeof(int))-1);i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
                printf("%d ",arr[i]);
                count++;
            }
        }
        if(count==0) printf("No local maxima found");
    }
      ---output----
      3
    </code></pre><br><br>
    <a href='/arr20.html' target='iframe'>20. Trapping rainwater problem</a>
    <pre><code class="language-c">
      #include< stdio.h>
      void main()
          {
              int n=10,arr[10],i,left[10],right[10],min,water;
              for ( i = 0; i < 10; i++)
              {
                  printf("Enter value at %d position\n",i+1);
                  scanf("%d",&arr[i]);
              }
             left[0]=arr[0];
             for ( i = 1; i < 10; i++)
             {
               if(left[i-1] < arr[i])
                  left[i]=arr[i];
               
               else
               left[i]=left[i-1];
             }
             right[n-1]=arr[n-1];
             for(i=n-1;i > =0;i--)
             {
              if(right[i+1] < arr[i])
              right[i]=arr[i];
              else
              right[i]=right[i+1];
             }
            int ans=0;
            for ( i = 0; i < n; i++)
            {
              if(left[i] < right[i])
              min=left[i];
              else
              min=right[i];
              water=min-arr[i];
              ans+=water;
            }
            printf("tapped water %d",ans);
            
          }
      ---output----
      Enter value at 1 position
    5
    Enter value at 2 position
    6
    Enter value at 3 position
    7
    Enter value at 4 position
    3
    Enter value at 5 position
    4
    tapped water 6


    </code></pre><br><br>

    </ol>
</div>

</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
     document.querySelectorAll('pre code').forEach((block) => {
       window.hljs.highlightBlock(block);
     });
  });
 </script>

</html>