<!DOCTYPE html>

<html>
  <TItle>GOVIND.CHAUHAN_DS</TItle>

<style>

body {
    font-family: Arial, sans-serif;
}

.button {
  margin:10px;
  padding:20px;
  height:30px;
  width:120px;
  background-color:lightgrey;
  border: 2px solid black;
  border-radius:20px;
  color: black;
  padding: 25px 40px;
  text-align: center;
  display: inline-block;
  font-family:sans-serif;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  float:left;
}

.box{
  border: 5px solid beige;
  margin: 2px;
  padding: 2px;
  height: 30vh; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

.container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {

   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);

  }

  .footer {
    background-image: url('image_url_here');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10px;
}

.myDiv {
      background-image: url('FOOTER2.JPG');
      background-repeat: no-repeat;
      background-size: cover;
    }

</style>
<body style="background-color:pink">
  <div class="navbar ab">
    <center><h1 style="color:black;font-size:45px;">Data Structure Programs</h1></center>
</div>
<ul>
  <li><a href="govind-2.html">Home</a></li>

  <!-- <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li> -->
</ul>

<!-- <h1 style="color:black;font-size:45px;">
<center> <u><i><strong>
GOVIND CHAUHAN -->
</strong></i></u> </center>
<br>

<div class="container">

    <img src="images (1).jpeg" alt="Description of Image">

</div>
</h1>

<hr>

<div class="box">

<a href="Arrays.html" class="button">ARRAYS</a>

<a href="2D-ARRAYS.HTML" class="button">2D-ARRAYS</a>

<a href="graphs-1.html" class="button">GRAPHS</a>



<a href="linkedlist.html" class="button">LINKED LIST</a>

<a href="queues.html" class="button">QUEUES</a>



<a href="recursion.html" class="button">RECURSION</a>

<a href="algorithm.html" class="button">SEARCHING ALGORITHMS</a>



<a href="stacks.html" class="button">STACKS</a>

<a href="strings.html" class="button">STRINGS</a>



<a href="trees.html" class="button">TREES</a>

</div>
<hr>

<div class="footer navbar ab myDiv">
  <h2>DATA STUCTURE PROGRAMES</h2>
  <p>FACULTY NAME: MR.CHETAN</p>
  <p>Email: CHAUHANGOVIND@EMAIL.COM</p>
  <p>Name: GOVIND CHAUHAN</p>
</div>
<hr>
</body>
</html>


