<!DOCTYPE html>

<html>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
 </head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {



   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);
    }
    
    a {
    text-decoration: none;
}

</style>
</header>
<body>

<ul>
  
 <div class="navbar ab">

<center> <h1 style="color:black;font-size:45px;">Data Structure Programs</h1> </center>  

 </div>

  <li class="dropdown">
    <a href="govind-2.html"  style="font-size:30px;">Home</a>
    <a href="javascript:void(0)" style="font-size:30px;">QUEUES</a>
    <div class="dropdown-content">
      <a href="#">LINK 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<b><h2><a href="program/queue/queue1.html" target="screen">1. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue2.html" target="screen">2. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue3.html" target="screen">3. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue4.html" target="screen">4. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue5.html" target="screen">5. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue6.html" target="screen">6. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue7.html" target="screen">7. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue8.html" target="screen">8. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue9.html" target="screen">9. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue10.html" target="screen">10. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue11.html" target="screen">11. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue12.html" target="screen">12. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/queue/queue13.html" target="screen">13. FIND THE FIRST CIRCULAR TOUR THAT VISITS ALL PETROL PUMPS </a><br><br>
  <a href="program/queue/queue14.html" target="screen">14. LENGTH OF THE LONGEST VALID SUBSTRING</a><br><br>
  <a href="program/queue/queue15.html" target="screen">15. FIND THE NEXT GREATER ELEMENT </a><br><br>
  <a href="program/queue/queue16.html" target="screen">16.  FIND THE NEXT SMALLER  ELEMENT</a><br><br>
  <a href="program/queue/queue17.html" target="screen">17. QUEUE BASED APPROACH FOR FIRST NON-REPEATING CHARACTER IN A STREAM </a><br><br>
  <a href="program/queue/queue18.html" target="screen">18. REVERSE FIRST K ELEMENTS OF QUEUE </a><br><br>
  <a href="program/queue/queue19.html" target="screen">19. QUEUE REVERSAL</a><br><br>
  <a href="program/queue/queue20.html" target="screen">20. ROTTEN ORANGES </a><br><br></h2>
</h2>
  <div>
   <ol>

    
      
</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
     document.querySelectorAll('pre code').forEach((block) => {
       window.hljs.highlightBlock(block);
     });
  });
 </script>

</html>