<!DOCTYPE html>

<html>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
 </head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {



   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);
    }
    
    a {
    text-decoration: none;
}

</style>
</header>
<body>

<ul>
  
 <div class="navbar ab">

<center> <h1 style="color:black;font-size:45px;">Data Structure Programs</h1> </center>  

 </div>

  <li class="dropdown">
    <a href="govind-2.html"  style="font-size:30px;">Home</a>
    <a href="javascript:void(0)" style="font-size:30px;">STACKS</a>
    <div class="dropdown-content">
      <a href="#">LINK 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<b><h2><a href="program/stack/stack1.html" target="screen">1. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/stack/stack2.html" target="screen">2. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/stack/stack3.html" target="screen">3. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/stack/stack4.html" target="screen">4. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
  <a href="program/stack/stack5.html" target="screen">5. ENTER THE STRING FROM THE USER AND REVERSE THE STRING USING STACKS.</a><br><br>
  <a href="program/stack/stack6.html" target="screen">6. CREATE THE PROGRAM TO MATCH THE SINGLE BRACKET USING STACKS.</a><br><br>
  <a href="program/stack/stack7.html" target="screen">7. CREATE TWO INTEGER STACKS IN A SINGLE ARRAY.</a><br><br>
  <a href="program/stack/stack8.html" target="screen">8. SORT THE STACK IN ASCENDING ORDER USING INTEGER ARRAY.</a><br><br>
  <a href="program/stack/stack9.html" target="screen">9. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO PREFIX EXPRESSION.</a><br><br>
  <a href="program/stack/stack10.html" target="screen">10. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO POSTFIX EXPRESSION.</a><br><br>
  <a href="program/stack/stack11.html" target="screen">11. CREATE A PROGRAM TO EVALUATE THE PREFIX EXPRESSION.</a><br><br>
  <a href="program/stack/stack12.html" target="screen">12. CREATE A PROGRAM TO EVALUATE THE POSTFIX EXPRESSION.</a><br><br>
  <a href="program/stack/stack13.html" target="screen">13. IMPLEMENT THE TOWER OF HANOI USING STACKS.</a><br><br>
</h2>
  <div>
   <ol>

    
      
</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
     document.querySelectorAll('pre code').forEach((block) => {
       window.hljs.highlightBlock(block);
     });
  });
 </script>

</html>