<!DOCTYPE html>

<html>
  <header>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
 </head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 .navbar {



   overflow: hidden;
   background-color: #85d3ed;
  }
  
  .ab{

    background-color: rgb(28, 177, 177);
    }
    
    a {
    text-decoration: none;
}

</style>
</header>
<body>

<ul>
  
 <div class="navbar ab">

<center> <h1 style="color:black;font-size:45px;">Data Structure Programs</h1> </center>  

 </div>

  <li class="dropdown">
    <a href="govind-2.html"  style="font-size:30px;">Home</a>
    <a href="javascript:void(0)" style="font-size:30px;">TREES</a>
    <div class="dropdown-content">
      <a href="#">LINK 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<b><h2><a href="program/tree/tree1.html" target="screen">1. CONSTRUCT BINARY TREE FROM PREORDER AND INORDER TRAVERSAL.</a><br><br>
  <a href="program/tree/tree2.html" target="screen">2. BINARY TREE LEVEL ORDER TRAVERSAL.</a><br><br>
  <a href="program/tree/tree3.html" target="screen">3. PRINT LEFT VIEW OF BINARY TREE.</a><br><br>
  <a href="program/tree/tree4.html" target="screen">4. DISPLAY THE RIGHT VIEW OF BINARY TREE.</a><br><br>
  <a href="program/tree/tree5.html" target="screen">5. CONSTRUCT BINARY TREE FROM POSTORDER AND INORDER TRAVERSAL.</a><br><br>
  <a href="program/tree/tree6.html" target="screen">6. FIND THE MAXIMUM DEPTH OF BINARY TREE.</a><br><br>
  <a href="program/tree/tree7.html" target="screen">7. CREATE BINARY SEARCH TREE USING ARRAYS (INSERT, DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM ELEMENT).</a><br><br>
  <a href="program/tree/tree8.html" target="screen">8. CREATE BINARY SEARCH TREE DYNAMICALLY (INSERT, DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM ELEMENT).</a><br><br>
  <a href="program/tree/tree9.html" target="screen">9. FIND INORDER PREDECESSOR AND INORDER SUCCESSOR OF BINARY SEARCH TREE (DYNAMICALLY REPRESENTED).</a><br><br>
  <a href="program/tree/tree10.html" target="screen">10. CHECK WHETHER BINARY SEARCH TREE CONTAINS DEAD END.</a><br><br>
  <a href="program/tree/tree11.html" target="screen">11. CREATE BINARY TREE TO BINARY SEARCH TREE THROUGH ARRAY.</a><br><br>
  <a href="program/tree/tree12.html" target="screen">12. FIND KTH LARGEST ELEMENT IN BINARY SEARCH TREE THROUGH ARRAY.</a><br><br>
  <a href="program/tree/tree13.html" target="screen">13. FIND KTH SMALLEST ELEMENT IN A BINARY SEARCH TREE THROUGH ARRAY.</a><br><br>
  <a href="program/tree/tree14.html" target="screen">14. PRINT PREORDER TRAVERSAL TO POSTORDER TRAVERSAL OF BINARY SEARCH TREE.</a><br><br>
  <a href="program/tree/tree15.html" target="screen">15. CONSTRUCT BINARY SEARCH TREE FROM GIVEN PREORDER TRAVERSAL THROUGH ARRAYS.</a><br><br>
  <a href="program/tree/tree16.html" target="screen">16. CONSTRUCT BINARY SEARCH TREE FROM GIVEN POSTORDER TRAVERSAL THROUGH ARRAYS.</a><br><br>
  <a href="program/tree/tree17.html" target="screen">17. CREATE STRICTLY BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY).</a><br><br>
  <a href="program/tree/tree18.html" target="screen">18. CREATE ALMOST COMPLETE BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY).</a><br><br>
  <a href="program/tree/tree19.html" target="screen">19. CREATE COMPLETE BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY).</a><br><br>
  <a href="program/tree/tree20.html" target="screen">20. COUNT THE NUMBER OF NODES IN BINARY SEARCH TREE CONSTRUCTED DYNAMICALLY.</a><br><br>
  <div>
   <ol>

    
      
</body>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
     document.querySelectorAll('pre code').forEach((block) => {
       window.hljs.highlightBlock(block);
     });
  });
 </script>

</html>