<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                void bubbleSort(char[],int);
                void main(){
                    char arr[15];
                    printf("\nEnter string : ");
                    scanf("%s",arr);
                    int size=0;
                    for(int i=0;arr[i]!='\0';i++){
                        size++;
                    }
                    bubbleSort(arr,size);
                    for(int i=0;i< size;i++){
                        printf("%c ",arr[i]);
                    }
                }
                void bubbleSort(char arr[],int size){
                    int temp,s=size;
                    for(int j=0;j< size-1;j++){
                        for(int i=0;i< s-1;i++){
                            if(arr[i]>arr[i+1]){
                                temp=arr[i];
                                arr[i]=arr[i+1];
                                arr[i+1]=temp;
                            } 
                        }
                        s--;
                    }
                }
                </h2>
 <div class="output">
            ----OUTPUT----
            <h2>
                Enter string : bubblesort
                b b b e l o r s t u 
            </h2>


        </div>
    </pre>
</body>
</html>