<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
    <h2>
        #include < stdio.h> 
            int insertionSortRecursive(int ar[], int size, int index) {
                if (index >= size) {
                    return 0;
                }
                int step = 0;
                int key = ar[index];
                int j = index - 1;
            
                while (j >= 0 && ar[j] > key) {
                    ar[j + 1] = ar[j];
                    j--;
                    step++;
                }
                ar[j + 1] = key;
                return step + insertionSortRecursive(ar, size, index + 1);
            }
            int main() {
                int ar[10], i, step = 0;
               
                printf("Enter the arrays\n");
                for (i = 0; i < 10; i++) {
                    scanf("%d", &ar[i]);
                }
               
                step = insertionSortRecursive(ar, 10, 1);
                
                printf("Sorted Arrays are\n");
                for (i = 0; i < 10; i++) {
                    printf("%d\n", ar[i]);
                }
            
            }</h2>



        <div class="output">
            ----OUTPUT----
            <h2>
                Enter the arrays
                34
                76
                4
                58
                2
                3
                5
                67
                45
                45
                Sorted Arrays are
                2
                3
                4
                5
                34
                45
                45
                58
                67
                76
            </h2>


        </div>
    </pre>
    
</body>
</html>