<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                #include < stdlib.h>
                     
                    int quickSort(int *arr, int low, int high)
                    {
                        int i = low, j = high;
                        int pivot = arr[(low + high) / 2];
                        while (i <= j)
                        {
                            while (arr[i] < pivot)
                                i++;
                            while (arr[j] > pivot)
                                j--;
                            if (i <= j)
                            {
                                int temp = arr[i];
                                arr[i] = arr[j];
                                arr[j] = temp;
                                i++;
                                j--;
                            }
                        }
                        if (low < j)
                            quickSort(arr, low, j);
                        if (i < high)
                            quickSort(arr, i, high);
                        return 0;
                    }
                     
                    void main()
                    {
                        puts("Enter the number of elements in the array: ");
                        int n;
                        scanf("%d", &n);
                        int arr[n];
                        puts("Enter the elements of the array: ");
                        for (int i = 0; i < n; i++)
                        {
                            printf("arr[%d]: ", i);
                            scanf("%d", &arr[i]);
                        }
                        int low = 0;
                        int high = n - 1;
                        int pivot = arr[high];
                        int k = low - 1;
                        for (int j = low; j < high; j++)
                        {
                            if (arr[j] <= pivot)
                            {
                                k++;
                                int temp = arr[k];
                                arr[k] = arr[j];
                                arr[j] = temp;
                            }
                        }
                        int temp = arr[k + 1];
                        arr[k + 1] = arr[high];
                        arr[high] = temp;
                        int pi = k + 1;
                        quickSort(arr, low, pi - 1);
                        quickSort(arr, pi + 1, high);
                        puts("The sorted array is: ");
                        for (int i = 0; i < n; i++)
                        {
                            printf("%d ", arr[i]);
                        }
                    }
                </h2>
        <div class="output">
            ----OUTPUT----
            <h2>
                Enter the number of elements in the array: 
                5
                Enter the elements of the array: 
                arr[0]: 3
                arr[1]: 1
                arr[2]: 2
                arr[3]: 5
                arr[4]: 4
                The sorted array is: 
                1 2 3 4 5 
            </h2>


        </div>
    </pre>
</body>
</html>