<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
    #include< stdio.h>
        void selectionSort(int[],int);
        void main(){
            int arr[5],size=5;
            for(int i=0;i< size;i++){
                printf("\nEnter value %d : ",i+1);
                scanf("%d",&arr[i]);
            }
            selectionSort(arr,size);
            printf("\nResult : ");
            for(int i=0;i< size;i++){
                printf("%d ",arr[i]);
            }
        }
        void selectionSort(int arr[],int size){
            int min=0,temp;
            for(int j=0;j< size-1;j++){
            for(int i=j+1;i< size;i++){
                if(arr[min]>arr[i]){
                    min=i;
                }
            }
            if(arr[min]!=arr[j]){
                temp=arr[j];
                arr[j]=arr[min];
                arr[min]=temp;
            }
            min=j+1;
            }
        }
</h2>
<div class="output">
            ----OUTPUT----
<h2>
    Enter value 1 : 2
        
        Enter value 2 : 4
        
        Enter value 3 : 1 
        
        Enter value 4 : 0
        
        Enter value 5 : 3 
        
        Result : 0 1 2 3 4 
</h2>


        </div>
    </pre>
     
</body>
</html>