<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <b><h2>
        <a href="../program/stack/stack1.html" target="screen">1. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
        <a href="../program/stack/stack2.html" target="screen">2. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
        <a href="../program/stack/stack3.html" target="screen">3. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
        <a href="../program/stack/stack4.html" target="screen">4. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a><br><br>
        <a href="../program/stack/stack5.html" target="screen">5. ENTER THE STRING FROM THE USER AND REVERSE THE STRING USING STACKS.</a><br><br>
        <a href="../program/stack/stack6.html" target="screen">6. CREATE THE PROGRAM TO MATCH THE SINGLE BRACKET USING STACKS.</a><br><br>
        <a href="../program/stack/stack7.html" target="screen">7. CREATE TWO INTEGER STACKS IN A SINGLE ARRAY.</a><br><br>
        <a href="../program/stack/stack8.html" target="screen">8. SORT THE STACK IN ASCENDING ORDER USING INTEGER ARRAY.</a><br><br>
        <a href="../program/stack/stack9.html" target="screen">9. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO PREFIX EXPRESSION.</a><br><br>
        <a href="../program/stack/stack10.html" target="screen">10. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO POSTFIX EXPRESSION.</a><br><br>
        <a href="../program/stack/stack11.html" target="screen">11. CREATE A PROGRAM TO EVALUATE THE PREFIX EXPRESSION.</a><br><br>
        <a href="../program/stack/stack12.html" target="screen">12. CREATE A PROGRAM TO EVALUATE THE POSTFIX EXPRESSION.</a><br><br>
        <a href="../program/stack/stack13.html" target="screen">13. IMPLEMENT THE TOWER OF HANOI USING STACKS.</a><br><br>
       </h2> </b>
</body>
</html>