<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
</head>
<body>
    <pre><code class="language-c">
        #include&lt;stdio.h&gt;
            void main(){
                int matrix[4][2]={{1,2},
                                  {3,4},
                                  {5,6},
                                  {7,8}};
                int r,c;
                for(r=0;r < 4;r++){                   
                for(c=0;c < 2;c++){
                    printf("%d ",matrix[r][c]);
                }
                printf("\n");
                }                          
            }</h2>
            <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
           <h2> 
            1 2 
            3 4 
            5 6 
            7 8</h2>


        </div>
    </code></pre>
    
  
</body>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
       document.querySelectorAll('pre code').forEach((block) => {
         window.hljs.highlightBlock(block);
       });
    });
   </script>
</html>