<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
</head>
<body>
    <pre><code class="language-c">
        <h2>
            #include≪stdio.h>
void main(){
    int matrix1[4][2];
    int matrix2[4][2];
    int r,c;
    printf("\n----Enter matrix----\n");
    for(r=0;r≪4;r++){                   
    for(c=0;c≪2;c++){
        printf("\nmatrix[%d][%d] : ",r,c);
        scanf("%d",&matrix1[r][c]);
    }
    }  

    printf("\n----Enter matrix 2----\n");
    for(r=0;r≪4;r++){                   
    for(c=0;c≪2;c++){
        matrix2[r][c]=matrix1[r][c];
    }
    }  

    printf("\n----Copied matrix----\n");
    for(r=0;r≪4;r++){                   
    for(c=0;c≪2;c++){
        printf("%d ",matrix2[r][c]);
    }
    printf("\n");
    }                          
}
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                ----Enter matrix----

    matrix[0][0] : 1
    
    matrix[0][1] : 2
    
    matrix[1][0] : 3
    
    matrix[1][1] : 4
    
    matrix[2][0] : 5
    
    matrix[2][1] : 6
    
    matrix[3][0] : 7
    
    matrix[3][1] : 8
    
    ----Enter matrix 2----
    
    ----Copied matrix----
    1 2
    3 4
    5 6
    7 8

            </h2>

        </div>
    </code></pre>
    
</body>
</html>