<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                int binarySearch(int[],int,int,int);
                void main(){
                    int arr[]={10,20,30,40,50,60,70},size=7;
                    int index=binarySearch(arr,0,size-1,40);
                    if(index==-1) printf("\nElement not found");
                    else printf("%d found at index %d",arr[index],index);
                }
                int binarySearch(int arr[],int low,int high,int element){
                    int mid=(low+high)/2;
                    //base case
                    if(arr[mid]==element) return mid;
                    else if(mid==low && mid==high) return -1;
                    else if(arr[mid]>element){
                    //recursive case
                    binarySearch(arr,mid+1,high,element);
                    }else if(arr[mid]< element){
                    //recursive case
                    binarySearch(arr,low,mid-1,element);
                    }
                }
             </h2>
 <div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                40 found at index 3
            </h2>


        </div>
    </pre>
    
</body>
</html>