<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                void binarySearch(int[],int,int);
                void main(){
                    int arr[]={1,5,7,90},size=sizeof(arr)/sizeof(int);
                    binarySearch(arr,size,9);
                }
                void binarySearch(int arr[],int size,int element){
                    int low=0,mid,high=(size-1);
                    while(1){
                        mid=(low+high)/2;
                        if(arr[mid]==element){
                            printf("%d found at index %d",element,mid);
                            break;
                        }else if(low==mid && high==mid){
                            printf("Element not found");
                            break;
                        }else if(element >arr[mid]){
                            low=mid+1;
                        }else if(element< arr[mid]){
                            high=mid-1;
                        }
                    }
                
                } </h2>
                 <div class="output">
                <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                Element not found
            </h2>


        </div>
    </pre>
    
</body>
</html>