<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            int linearSearch(char[],int,int,char);
            #include< stdio.h>
            void main(){
                char str[]="raman",size=6,index;
                index=linearSearch(str,size,0,'m');
                if(index==-1) printf("\nElement not found");
                else printf("%c found at index %d",str[index],index);
            }
            int linearSearch(char str[],int size,int index,char element){
                //base case
                if(index>=size) return -1;
                if(str[index]==element) return index;
                //recursive case
                linearSearch(str,size,index+1,element);
            }
        </h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                m found at index 2
            </h2>


        </div>
    </pre>
    
</body>
</html>