<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>#include < stdio.h>
            #include < stdlib.h>
            #include < time.h>
            
            int binarySearch(int arr[], int left, int right, int target) {
                while (left <= right) {
                    int mid = left + (right - left) / 2;
            
                    if (arr[mid] == target) {
                        return mid; 
                    }
            
                    if (arr[mid] < target) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
            
                return -1; 
            }
            
            int main() {
                int n = 1000; 
                int arr[n];
                int target = 42; 
                int result;
                for (int i = 0; i < n; i++) {
                    arr[i] = i;
                }
            
                clock_t start = clock();
                result = binarySearch(arr, 0, n - 1, target);
                clock_t end = clock();
            
                if (result != -1) {
                    printf("Element found at index %d\n", result);
                } else {
                    printf("Element not found in the array.\n");
                }
            
                double cpu_time_used = ((double)(end - start)) / CLOCKS_PER_SEC;
                printf("Time taken: %f seconds\n", cpu_time_used);
            
                return 0;
            }
            </h2> <div class="output">
               <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                Element found at index 42
                Time taken: 0.000000 seconds
            </h2>


        </div>
    </pre>
     
</body>
</html>