<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include<stdio.h>
                void main(){
                    char str[]="raman";
                    int i;
                    for(i=0;str[i]!=0;i++){
                    printf("%c\n",str[i]);  
                    }
                }
                </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                r 
                a 
                m 
                a 
                n 
            </h2>


        </div>
    </pre>
</body>
</html>