<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int index;
                    printf("Enter index number : ");
                    scanf("%d",&index);
                    if(index< 0 || index>sizeof(str)-2) printf("Index must be from 0 to %d",sizeof(str)-2);
                    else printf("%c",str[index]);
                }
        </h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : raman
                Enter index number : 
                3
                a
            </h2>


        </div>
    </pre>
</body>
</html>