<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str1[40],str2[40];
                    printf("\nEnter string 1 : ");
                    gets(str1);
                    printf("\nEnter string 2 : ");
                    gets(str2);
                    int j,i,s1=0,s2=0;
                    for(i=0;str1[i]!='\0';i++){
                        s1++;
                    }
                    for(i=0;str2[i]!='\0';i++){
                        s2++;
                    }     
                    char str3[s1+s2+1];
                    for(i=0;i<=s1;i++){
                        str3[i]=str1[i];
                    }
                    for(i=0,j=s1;i< s2;i++,j++){
                        str3[j]=str2[i];
                    }
                    str3[j]='\0';
                    printf("%s",str3);
                }
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
                 <h2>
                    Enter string 1 : raman
                    Enter string 2 : mavi 
                   ramanmavi
                 </h2>


        </div>
    </pre>
</body>
</html>