<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
            #include&lt;stdio.h&gt;
                #include&lt;string.h&gt;
                
                int main() {
                    char original[100];  
                    char reverse[100];   
                
                    printf("Enter a string: ");
                    gets(original);  
                
                    int length = strlen(original);
                
                    
                    for (int i = 0; i < length; i++) {
                        reverse[i] = original[length - i - 1];
                    }
                    reverse[length] = '\0';  
                
                    printf("Original string: %s\n", original);
                    printf("Reversed string: %s\n", reverse);
                
                    return 0;
                }</h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter a string: raman
                Original string: raman
                Reversed string: namar
            </h2>


        </div>
    </pre>
</body>
</html>