<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
            void trim(char[],int);
            void main(){
                char str[]="                  hello        ";
                trim(str,(sizeof(str)-1));
            }
            
            void trim(char str[],int size){
                int i,start,end;  
                for(i=0;i< size;i++){
                    if(str[i]!=' ') break;
                }
                start=i;
                for(i=start+1;i< size;i++){
                    if(str[i]==' ') break;
                }
                end=i-1;
                for(i=start;i< =end;i++){
                    printf("%c",str[i]);
                }
            }
        </h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                hello
            </h2>


        </div>
    </pre>
</body>
</html>