<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[]="raman",c;
                    int i;
                    printf("Enter character to be searched : ");
                    scanf("%c",&c);
                    for(i=0;str[i]!=0;i++){
                        if(str[i]==c){
                            printf("Element found");
                            break;
                        }
                    }
                        if(i==sizeof(str)-1) printf("Element not found");
                }
        </h2>
 <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter character to be searched : d
                Element not found
            </h2>


        </div>
    </pre>
</body>
</html>