<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void bubbleSort(char arr[],int size){
                    int temp,s=size;
                    for(int j=0;j< size-1;j++){
                        for(int i=0;i< s-1;i++){
                            if(arr[i]>arr[i+1]){
                                temp=arr[i];
                                arr[i]=arr[i+1];
                                arr[i+1]=temp;
                            } 
                        }
                        s--;
                    }
                }
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int i,s=0;
                    for(i=0;str[i]!='\0';i++){
                        s++;
                    }
                    bubbleSort(str,s);
                    printf("%s",str);
                }
                
                
                    ---OUTPUT---
                Enter string : kartik
                aikkrt
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : mavi
                aimv
            </h2>


        </div>
    </pre>
</body>
</html>