<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
         <h2>
            #include< stdio.h>
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int option;
                    printf("\n1)leftAlign 2)centerAlign 3)rightAlign : ");
                    scanf("%d",&option);
                    if(option==1) printf("%s",str);
                    else if(option==2) printf("%+35s",str);
                    else if(option==3) printf("%+60s",str);
                    else printf("Incorrect option");
                }            
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : hello world
                1)leftAlign 2)centerAlign 3)rightAlign : 3
                                                                 hello world
                
                 Enter string : hello world
                 1)leftAlign 2)centerAlign 3)rightAlign : 2
                             hello world   
            </h2>


        </div>
    </pre>
</body>

</html>