<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[]="abcde";
                    int j,i,s=5;
                    for(i=0;i< s;i++){
                        for(j=i+1;j< s;j++){
                            printf("(%c,%c) ",str[i],str[j]);
                        }
                    }
                }</h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                (a,b) (a,c) (a,d) (a,e) (b,c) (b,d) (b,e) (c,d) (c,e) (d,e) 
            </h2>


        </div>
    </pre>
</body>
</html>