<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int i,skip=-1;
                    for(i=0;str[i]!='\0';i++){
                        if(i==skip) continue;
                        if(i==0){
                            if(str[i]< 97) str[i]=str[i]+32;
                            continue;
                        }
                            if(str[i]!=' '){
                                if(str[i]>90) str[i]=str[i]-32;
                            }else{
                                if(str[i+1]< 97) str[i+1]=str[i+1]+32;
                                skip=i+1;
                            }    
                    }
                    printf("%s",str);
                }
                </h2>
 <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : this is a sentence
                tHIS iS a sENTENCE
            </h2>


        </div>
    </pre>
</body>
</html>